Date : 2020-02-06 03:42:00
Directory : f:\Documents\GitHub\admin_hamsafar\src
Total : 43 files,  2245 codes, 41 comments, 262 blanks, all 2548 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |      1,216 |         25 |        157 |      1,398 |
| SCSS       |         14 |        582 |         16 |        104 |        702 |
| JSON       |          3 |        447 |          0 |          1 |        448 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         43 |      2,245 |         41 |        262 |      2,548 |
| App                                                                                      |         35 |      1,995 |         28 |        225 |      2,248 |
| App\Routes                                                                               |         33 |      1,739 |         16 |        183 |      1,938 |
| App\Routes\About                                                                         |          1 |         10 |          0 |          3 |         13 |
| App\Routes\Dashboard                                                                     |         25 |      1,345 |         14 |        117 |      1,476 |
| App\Routes\Dashboard\Nav                                                                 |          2 |        130 |          3 |         12 |        145 |
| App\Routes\Dashboard\Pages                                                               |         19 |      1,104 |          8 |         84 |      1,196 |
| App\Routes\Dashboard\Pages\Account                                                       |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Analytics                                                     |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Charts                                                        |          3 |         72 |          1 |          9 |         82 |
| App\Routes\Dashboard\Pages\Charts\graphs                                                 |          1 |         27 |          0 |          3 |         30 |
| App\Routes\Dashboard\Pages\Home                                                          |          7 |        813 |          6 |         42 |        861 |
| App\Routes\Dashboard\Pages\Home\graphs                                                   |          4 |        211 |          0 |          9 |        220 |
| App\Routes\Dashboard\Pages\Mailbox                                                       |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Manage                                                        |          2 |         12 |          0 |          4 |         16 |
| App\Routes\Dashboard\Pages\Settings                                                      |          2 |         88 |          0 |         10 |         98 |
| App\Routes\Dashboard\Pane                                                                |          2 |         68 |          1 |         14 |         83 |
| App\Routes\Loading                                                                       |          2 |         18 |          0 |          5 |         23 |
| App\Routes\Login                                                                         |          2 |        282 |          1 |         41 |        324 |
| App\Routes\NotFound                                                                      |          2 |         44 |          0 |          8 |         52 |
| reducers                                                                                 |          2 |         14 |          1 |          4 |         19 |
| static                                                                                   |          3 |        167 |          6 |         15 |        188 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Documents\GitHub\admin_hamsafar\src\App\App.js                                        | JavaScript |        223 |         12 |         32 |        267 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\About\index.js                         | JavaScript |         10 |          0 |          3 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.js                   | JavaScript |         63 |          1 |          6 |         70 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.scss                 | SCSS       |         67 |          2 |          6 |         75 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Account\account.js     | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Analytics\analytics.js | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\charts.js       | JavaScript |         31 |          1 |          5 |         37 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\charts.scss     | SCSS       |         14 |          0 |          1 |         15 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\graphs\table.js | JavaScript |         27 |          0 |          3 |         30 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\data.json         | JSON       |        309 |          0 |          0 |        309 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\bar.js     | JavaScript |         99 |          0 |          2 |        101 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\line.js    | JavaScript |         38 |          0 |          2 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\pie.js     | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\radar.js   | JavaScript |         74 |          0 |          4 |         78 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.js           | JavaScript |        145 |          1 |         10 |        156 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.scss         | SCSS       |        148 |          5 |         23 |        176 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Mailbox\mailbox.js     | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\manage.js       | JavaScript |         12 |          0 |          3 |         15 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\manage.scss     | SCSS       |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.js   | JavaScript |         64 |          0 |          5 |         69 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.scss | SCSS       |         24 |          0 |          5 |         29 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.js               | JavaScript |         53 |          1 |         10 |         64 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.scss             | SCSS       |         33 |          0 |          3 |         36 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.js                 | JavaScript |         33 |          0 |          7 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.scss               | SCSS       |         35 |          1 |          7 |         43 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.js                 | JavaScript |         27 |          0 |          5 |         32 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.scss               | SCSS       |         16 |          2 |          2 |         20 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.js                     | JavaScript |         14 |          0 |          5 |         19 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.scss                   | SCSS       |          4 |          0 |          0 |          4 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.js                         | JavaScript |        163 |          1 |         21 |        185 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.scss                       | SCSS       |        119 |          0 |         20 |        139 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\index.js                      | JavaScript |         25 |          0 |          6 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\styles.scss                   | SCSS       |         19 |          0 |          2 |         21 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Routes.js                              | JavaScript |         40 |          1 |          9 |         50 |
| f:\Documents\GitHub\admin_hamsafar\src\App\app.scss                                      | SCSS       |         33 |          0 |         10 |         43 |
| f:\Documents\GitHub\admin_hamsafar\src\gqlCli.js                                         | JavaScript |         12 |          1 |          3 |         16 |
| f:\Documents\GitHub\admin_hamsafar\src\index.js                                          | JavaScript |         16 |          5 |          5 |         26 |
| f:\Documents\GitHub\admin_hamsafar\src\index.scss                                        | SCSS       |         41 |          0 |         10 |         51 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\index.js                                 | JavaScript |          6 |          1 |          3 |         10 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\settings_reducer.js                      | JavaScript |          8 |          0 |          1 |          9 |
| f:\Documents\GitHub\admin_hamsafar\src\static\colors.scss                                | SCSS       |         29 |          6 |         14 |         49 |
| f:\Documents\GitHub\admin_hamsafar\src\static\manifset.json                              | JSON       |         30 |          0 |          1 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\static\strings.json                               | JSON       |        108 |          0 |          0 |        108 |
| Total                                                                                    |            |      2,245 |         41 |        262 |      2,548 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+