Date : 2020-02-05 01:20:07
Directory : f:\Documents\GitHub\admin_hamsafar\src
Total : 39 files,  1915 codes, 43 comments, 237 blanks, all 2195 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |      1,001 |         28 |        142 |      1,171 |
| SCSS       |         12 |        504 |         15 |         94 |        613 |
| JSON       |          3 |        410 |          0 |          1 |        411 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         39 |      1,915 |         43 |        237 |      2,195 |
| App                                                                                      |         31 |      1,706 |         31 |        201 |      1,938 |
| App\Routes                                                                               |         29 |      1,470 |         15 |        161 |      1,646 |
| App\Routes\About                                                                         |          1 |         10 |          0 |          3 |         13 |
| App\Routes\Dashboard                                                                     |         21 |      1,079 |         13 |         95 |      1,187 |
| App\Routes\Dashboard\Nav                                                                 |          2 |        129 |          3 |         12 |        144 |
| App\Routes\Dashboard\Pages                                                               |         15 |        849 |          7 |         65 |        921 |
| App\Routes\Dashboard\Pages\Account                                                       |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Analytics                                                     |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Charts                                                        |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Home                                                          |          7 |        713 |          5 |         39 |        757 |
| App\Routes\Dashboard\Pages\Home\graphs                                                   |          4 |        211 |          0 |          9 |        220 |
| App\Routes\Dashboard\Pages\Mailbox                                                       |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Settings                                                      |          2 |         13 |          1 |          5 |         19 |
| App\Routes\Dashboard\Pane                                                                |          2 |         58 |          1 |         11 |         70 |
| App\Routes\Loading                                                                       |          2 |         18 |          0 |          5 |         23 |
| App\Routes\Login                                                                         |          2 |        281 |          1 |         41 |        323 |
| App\Routes\NotFound                                                                      |          2 |         44 |          0 |          8 |         52 |
| reducers                                                                                 |          2 |         14 |          1 |          4 |         19 |
| static                                                                                   |          3 |        127 |          6 |         14 |        147 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Documents\GitHub\admin_hamsafar\src\App\App.js                                        | JavaScript |        203 |         16 |         30 |        249 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\About\index.js                         | JavaScript |         10 |          0 |          3 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.js                   | JavaScript |         59 |          1 |          6 |         66 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.scss                 | SCSS       |         70 |          2 |          6 |         78 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Account\account.js     | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Analytics\analytics.js | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\charts.js       | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\data.json         | JSON       |        309 |          0 |          0 |        309 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\bar.js     | JavaScript |         99 |          0 |          2 |        101 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\line.js    | JavaScript |         38 |          0 |          2 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\pie.js     | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\radar.js   | JavaScript |         74 |          0 |          4 |         78 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.js           | JavaScript |         77 |          1 |          9 |         87 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.scss         | SCSS       |        116 |          4 |         21 |        141 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Mailbox\mailbox.js     | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.js   | JavaScript |         11 |          1 |          4 |         16 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.scss | SCSS       |          2 |          0 |          1 |          3 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.js               | JavaScript |         46 |          1 |         10 |         57 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.scss             | SCSS       |         33 |          0 |          3 |         36 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.js                 | JavaScript |         32 |          0 |          5 |         37 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.scss               | SCSS       |         26 |          1 |          6 |         33 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.js                 | JavaScript |         27 |          0 |          5 |         32 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.scss               | SCSS       |         16 |          2 |          2 |         20 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.js                     | JavaScript |         14 |          0 |          5 |         19 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.scss                   | SCSS       |          4 |          0 |          0 |          4 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.js                         | JavaScript |        162 |          1 |         21 |        184 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.scss                       | SCSS       |        119 |          0 |         20 |        139 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\index.js                      | JavaScript |         25 |          0 |          6 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\styles.scss                   | SCSS       |         19 |          0 |          2 |         21 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Routes.js                              | JavaScript |         38 |          1 |          9 |         48 |
| f:\Documents\GitHub\admin_hamsafar\src\App\app.scss                                      | SCSS       |         33 |          0 |         10 |         43 |
| f:\Documents\GitHub\admin_hamsafar\src\gqlCli.js                                         | JavaScript |         12 |          0 |          3 |         15 |
| f:\Documents\GitHub\admin_hamsafar\src\index.js                                          | JavaScript |         16 |          5 |          5 |         26 |
| f:\Documents\GitHub\admin_hamsafar\src\index.scss                                        | SCSS       |         40 |          0 |         10 |         50 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\index.js                                 | JavaScript |          6 |          1 |          3 |         10 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\settings_reducer.js                      | JavaScript |          8 |          0 |          1 |          9 |
| f:\Documents\GitHub\admin_hamsafar\src\static\colors.scss                                | SCSS       |         26 |          6 |         13 |         45 |
| f:\Documents\GitHub\admin_hamsafar\src\static\manifset.json                              | JSON       |         30 |          0 |          1 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\static\strings.json                               | JSON       |         71 |          0 |          0 |         71 |
| Total                                                                                    |            |      1,915 |         43 |        237 |      2,195 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+