Date : 2020-02-06 23:52:21
Directory : f:\Documents\GitHub\admin_hamsafar\src
Total : 55 files,  2857 codes, 43 comments, 292 blanks, all 3192 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |      1,439 |         26 |        177 |      1,642 |
| JSON       |          8 |        766 |          0 |          4 |        770 |
| SCSS       |         15 |        652 |         17 |        111 |        780 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         55 |      2,857 |         43 |        292 |      3,192 |
| App                                                                                       |         47 |      2,565 |         29 |        255 |      2,849 |
| App\Routes                                                                                |         45 |      2,303 |         18 |        212 |      2,533 |
| App\Routes\About                                                                          |          1 |         10 |          0 |          3 |         13 |
| App\Routes\Dashboard                                                                      |         37 |      1,909 |         16 |        146 |      2,071 |
| App\Routes\Dashboard\Nav                                                                  |          2 |        130 |          3 |         12 |        145 |
| App\Routes\Dashboard\Pages                                                                |         31 |      1,663 |         10 |        113 |      1,786 |
| App\Routes\Dashboard\Pages\Account                                                        |          3 |        104 |          0 |         11 |        115 |
| App\Routes\Dashboard\Pages\Analytics                                                      |          1 |         15 |          0 |          2 |         17 |
| App\Routes\Dashboard\Pages\Charts                                                         |          4 |        377 |          1 |          9 |        387 |
| App\Routes\Dashboard\Pages\Charts\graphs                                                  |          1 |         65 |          0 |          2 |         67 |
| App\Routes\Dashboard\Pages\Home                                                           |         10 |        894 |          7 |         51 |        952 |
| App\Routes\Dashboard\Pages\Home\graphs                                                    |          4 |        211 |          0 |          9 |        220 |
| App\Routes\Dashboard\Pages\Mailbox                                                        |          1 |         11 |          0 |          2 |         13 |
| App\Routes\Dashboard\Pages\Manage                                                         |          8 |         88 |          1 |         15 |        104 |
| App\Routes\Dashboard\Pages\Manage\db                                                      |          4 |          5 |          0 |          3 |          8 |
| App\Routes\Dashboard\Pages\Settings                                                       |          2 |         88 |          0 |         10 |         98 |
| App\Routes\Dashboard\Pane                                                                 |          2 |         68 |          1 |         14 |         83 |
| App\Routes\Loading                                                                        |          2 |         18 |          0 |          5 |         23 |
| App\Routes\Login                                                                          |          2 |        282 |          1 |         41 |        324 |
| App\Routes\NotFound                                                                       |          2 |         44 |          0 |          8 |         52 |
| reducers                                                                                  |          2 |         14 |          1 |          4 |         19 |
| static                                                                                    |          3 |        209 |          6 |         15 |        230 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Documents\GitHub\admin_hamsafar\src\App\App.js                                         | JavaScript |        229 |         11 |         33 |        273 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\About\index.js                          | JavaScript |         10 |          0 |          3 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.js                    | JavaScript |         63 |          1 |          6 |         70 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Nav\nav.scss                  | SCSS       |         67 |          2 |          6 |         75 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Account\account.js      | JavaScript |         22 |          0 |          2 |         24 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Account\account.scss    | SCSS       |         18 |          0 |          3 |         21 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Account\carousel.js     | JavaScript |         64 |          0 |          6 |         70 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Analytics\analytics.js  | JavaScript |         15 |          0 |          2 |         17 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\charts.js        | JavaScript |         33 |          1 |          6 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\charts.scss      | SCSS       |          7 |          0 |          1 |          8 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\data.json        | JSON       |        272 |          0 |          0 |        272 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Charts\graphs\line.js   | JavaScript |         65 |          0 |          2 |         67 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\data.json          | JSON       |        309 |          0 |          0 |        309 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\getAllData.js      | JavaScript |          6 |          0 |          0 |          6 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\bar.js      | JavaScript |         99 |          0 |          2 |        101 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\line.js     | JavaScript |         38 |          0 |          2 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\pie.js      | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\graphs\radar.js    | JavaScript |         74 |          0 |          4 |         78 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.js            | JavaScript |        181 |          1 |         13 |        195 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\home.scss          | SCSS       |        187 |          6 |         27 |        220 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\panelBox.js        | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Home\statBox.js         | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Mailbox\mailbox.js      | JavaScript |         11 |          0 |          2 |         13 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\db\ads.json      | JSON       |          2 |          0 |          1 |          3 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\db\comments.json | JSON       |          3 |          0 |          0 |          3 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\db\events.json   | JSON       |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\db\places.json   | JSON       |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\getData.js       | JavaScript |          0 |          0 |          1 |          1 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\manage.js        | JavaScript |         34 |          1 |          4 |         39 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\manage.scss      | SCSS       |         20 |          0 |          1 |         21 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Manage\table.js         | JavaScript |         29 |          0 |          6 |         35 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.js    | JavaScript |         64 |          0 |          5 |         69 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\Settings\settings.scss  | SCSS       |         24 |          0 |          5 |         29 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.js                | JavaScript |         53 |          1 |         10 |         64 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pages\pages.scss              | SCSS       |         33 |          0 |          3 |         36 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.js                  | JavaScript |         33 |          0 |          7 |         40 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\Pane\pane.scss                | SCSS       |         35 |          1 |          7 |         43 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.js                  | JavaScript |         32 |          0 |          5 |         37 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Dashboard\dashboard.scss                | SCSS       |         16 |          2 |          2 |         20 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.js                      | JavaScript |         14 |          0 |          5 |         19 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Loading\loading.scss                    | SCSS       |          4 |          0 |          0 |          4 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.js                          | JavaScript |        163 |          1 |         21 |        185 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Login\login.scss                        | SCSS       |        119 |          0 |         20 |        139 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\index.js                       | JavaScript |         25 |          0 |          6 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\NotFound\styles.scss                    | SCSS       |         19 |          0 |          2 |         21 |
| f:\Documents\GitHub\admin_hamsafar\src\App\Routes\Routes.js                               | JavaScript |         40 |          1 |          9 |         50 |
| f:\Documents\GitHub\admin_hamsafar\src\App\app.scss                                       | SCSS       |         33 |          0 |         10 |         43 |
| f:\Documents\GitHub\admin_hamsafar\src\gqlCli.js                                          | JavaScript |         12 |          2 |          3 |         17 |
| f:\Documents\GitHub\admin_hamsafar\src\index.js                                           | JavaScript |         16 |          5 |          5 |         26 |
| f:\Documents\GitHub\admin_hamsafar\src\index.scss                                         | SCSS       |         41 |          0 |         10 |         51 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\index.js                                  | JavaScript |          6 |          1 |          3 |         10 |
| f:\Documents\GitHub\admin_hamsafar\src\reducers\settings_reducer.js                       | JavaScript |          8 |          0 |          1 |          9 |
| f:\Documents\GitHub\admin_hamsafar\src\static\colors.scss                                 | SCSS       |         29 |          6 |         14 |         49 |
| f:\Documents\GitHub\admin_hamsafar\src\static\manifset.json                               | JSON       |         30 |          0 |          1 |         31 |
| f:\Documents\GitHub\admin_hamsafar\src\static\strings.json                                | JSON       |        150 |          0 |          0 |        150 |
| Total                                                                                     |            |      2,857 |         43 |        292 |      3,192 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+